# screenz-android-sample

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/scrnz/shelllibraryexample/: LocalConfig.java  SplitActivity.java  TestActivity.java
app/src/main/res/layout/: split_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
