apply plugin: 'com.android.application'

allprojects {
    repositories {
        mavenCentral()
        maven {
            url "https://raw.github.com/TheBoxLtd/shell-lib-maven-and/master/"
        }
        maven { url 'https://maven.fabric.io/public' }
        flatDir {
            dirs 'libs'
        }
    }
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.scrnz.shelllibraryexample"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        // Enabling multidex
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('com.screenz:shell_library:3.1.6@aar') { //TODO replace with right value
        transitive = true;
    }
    //Enable Multidex
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
}
